html, body {
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: rgb(77, 77, 77);
}

.App {
  text-align: center;
  display: flex;
  flex:  auto;
  position: relative;

}



/* a, form, div,input, img{
  border: solid 1px red;
  box-sizing: content-box;
} */


.logo {
  margin-top: 40px;
  max-width: 272px;
  width: 40%;
}

.icon-grid-item_icon {
  margin-top: 5px;
  height: 55px;
  max-height: 100%;
  width: auto;

  transition: .5s;
  transform: scale(1);
}

.icon-grid-item_name {
  max-width: 12ch;
 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  overflow-wrap: break-word;
  font-size: 1.5em;
  font-family: 'Inter', 'Arial';
  font-weight: 400;
}

.icon-grid-item_link {
  color: white;
  text-decoration: none;
}

.full-section {

  font-family: Arial, sans-serif;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 100%;
  margin: 0 auto;
}


.search-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-form__input{
  width: 60%;
  padding: 20px;
  margin-top: 36px;
  background-color: rgb(35, 35, 37); 
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}

.icon-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  margin: 60px 5px 20px;
  padding: 0;

}

.icon-grid_wide{
  grid-template-columns: repeat(4, 1fr);
}

.icon-grid-item {
  aspect-ratio: 1 / 1;
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: -webkit-fill-available;
  


  font-size: 10px;
  font-family: 'Inter', 'Arial';
  color: white;
  border-radius: 15px;
  text-decoration: none;

  transition: background-color 0.3s;
  transform: scale(1);
  transition: all 0.3s;
}

@media screen and (max-width: 1080px) {
  .search-form__input {
    width: 90%;
    padding: 10px;
  }

  .icon-grid-item_name {
    font-size: 1em;
  }

  .icon-grid-item_icon {
    margin-top: 5px;
    max-height: 35px;
    width: auto;

    transition: .5s;
    transform: scale(1);
  }

  .icon-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .icon-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 1010px) {
  .App {
    height:fit-content;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2);
    grid-template-areas:
      "yandex google"
      "bookmarks bookmarks"
  }

  html {
    overflow-y: scroll;
  }
}


@import url(./vendor/normalize.css);
@import url(./vendor/inter.css);